MONGO_URL =mongodb+srv://yomirose57:Johntosin24@cluster0.67mvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = yomirose
FRONTEND_URL = https://eaglesapp-frontend.onrender.com 